{
	"cp-extension": {
    "prefix": "dm",
    "body": [
        "#include <bits/stdc++.h>",
        "using namespace std;",
        "using namespace __gnu_pbds;",
        "",
        
        "#include <ext/pb_ds/assoc_container.hpp>",
        "#include <ext/pb_ds/tree_policy.hpp>",
        "",
        "typedef tree< int, null_type,",
        "                   less<int>,rb_tree_tag,tree_order_statistics_node_update> st;",
        "// replace int with pair<int,int>  if required",
        "",
        
        "#define int    long long ",
        "#define pb     pop_back",
        "#define eb     emplace_back",
        "#define pi     pair<int,int>",
        "#define nl     \"\\n\"",
        "#define vi     vector<int>",
        "#define vvi    vector<vector<int>>",
        "#define vpi    vector<pair<int,int>>",
        "#define vd     vector<double>",
        "",
        "#define all(x) (x).begin(), (x).end()",
        "#define rall(x) (x).rbegin(),(x).rend()",
        "#define rep(i,y,n) for(i=y;i<n;i++)",
        "#define rrep(i,n,y) for(i=n;i>=y;i--)",
        "#define vprint(x) for(auto i : x) cout<<i<<\" \";",
        "#define debug(x) cout<<#x<<\"=\"<<x<<\"\\n\"",
        "#define debug2(x,y) cout<<#x<<\"=\"<<x<<\" \"<<#y<<\"=\"<<y<<\"\\n\"",
        "",
        "#define uniq(v)     (v).erase(unique(all(v)),(v).end())",
        "#define mxv(a)      *max_element(all(a))",
        "#define mnv(a)      *min_element(all(a))",
        "#define mxi(a)      max_element(all(a)) - (a).begin()",
        "#define mni(a)      min_element(all(a)) - (a).begin()",
        "#define SUM(a)      accumulate(all(a), 0LL)",
        "",
        "",
        "void solve(){",
        "\tint i,j,k,l,n,t,ans=0,cnt=0;",
        "\t$1",
        "}",
        "",
        "int32_t main() {",
        "    ios_base::sync_with_stdio(false);",
        "    cin.tie(nullptr);",
        "    cout.tie(nullptr);",
        "    int t=1;",
        "    cin>>t;",
        "    while(t--)  solve();",
        "    return 0;",
        "}"
    ],
    "description": "Competitive Programming Snippet"
	}
}
