{
	"cp-extension": {
    "prefix": "dm",
    "body": [
        "#include <bits/stdc++.h>",
        "using namespace std;",
        "", 
        "#include <ext/pb_ds/assoc_container.hpp>",
        "#include <ext/pb_ds/tree_policy.hpp>",
        "using namespace __gnu_pbds;",
        "",
        "typedef tree< int, null_type,",
        "           less<int>,rb_tree_tag,tree_order_statistics_node_update> st;",
        "// replace int with pair<int,int>  if required",
        "",
        "#define int    long long ",
        "#define pb     push_back",
        "#define ppb    pop_back",
        "#define pi     pair<int,int>",
        "#define nl     \"\\n\"",
        "#define vi     vector<int>",
        "#define vvi    vector<vector<int>>",
        "#define vpi    vector<pair<int,int>>",
        "#define vd     vector<double>",
        "",
        "#define all(x) (x).begin(), (x).end()",
        "#define rall(x) (x).rbegin(),(x).rend()",
        "#define rep(i,y,n) for(i=y;i<n;i++)",
        "#define rrep(i,n,y) for(i=n;i>=y;i--)",
        "#define vprint(x) for(auto i : x) cout<<i<<\" \";",
        "#define debug(x) cout<<#x<<\"=\"<<x<<\"\\n\"",
        "#define debug2(x,y) cout<<#x<<\"=\"<<x<<\" \"<<#y<<\"=\"<<y<<\"\\n\"",
        "",
        "#define uniq(v)     (v).erase(unique(all(v)),(v).end())",
        "#define mxv(a)      *max_element(all(a))",
        "#define mnv(a)      *min_element(all(a))",
        "#define mxi(a)      max_element(all(a)) - (a).begin()",
        "#define mni(a)      min_element(all(a)) - (a).begin()",
        "#define SUM(a)      accumulate(all(a), 0LL)",
        "",
        "",
        "void solve(){",
        "\tint i,j,k,l,n,t,ans=0,cnt=0;",
        "\t$1",
        "}",
        "",
        "int32_t main() {",
        "    ios_base::sync_with_stdio(false);",
        "    cin.tie(nullptr);",
        "    cout.tie(nullptr);",
        "    int t=1;",
        "    cin>>t;",
        "    while(t--)  solve();",
        "    return 0;",
        "}"
    ],
    "description": "Competitive Programming Snippet"
	},

    "segment-tree": {
    "prefix": "seg",
    "body": [
        "class SegmentTree{",
        "    vector<int> tree,arr;",
        "    int n;",
        "",
        "    void build(int node,int st,int en){",
        "        if(st==en){",
        "            tree[node]=arr[st];",
        "            return;",
        "        }",
        "        int mid=(st+en)/2;",
        "        build(2*node+1,st,mid);",
        "        build(2*node+2,mid+1,en);",
        "        // jo bhi nikalna hai idar changes kar",
        "        tree[node]=tree[2*node+1]+tree[2*node+2];",
        "    }",
        "",
        "    int query(int node,int st,int en,int l,int r){",
        "        if(r<st || l>en){",
        "            return 0;",
        "        }",
        "        if(l<=st && r>=en){",
        "            return tree[node];",
        "        }",
        "        int mid=(st+en)/2;",
        "        int left=query(2*node+1,st,mid,l,r);",
        "        int right=query(2*node+2,mid+1,en,l,r);",
        "        return left+right;",
        "    }",
        "",
        "    void update(int node,int st,int en,int idx,int val){",
        "        if(st==en){",
        "            tree[node]=val;",
        "            return;",
        "        }",
        "        int mid=(st+en)/2;",
        "        if(idx<=mid) update(2*node+1,st,mid,idx,val);",
        "        else update(2*node+2,mid+1,en,idx,val);",
        "        // idar bhi update kar according to question",
        "        tree[node]=tree[2*node+1]+tree[2*node+2];",
        "    }",
        "",
        "public:",
        "    SegmentTree(const vector<int>& input){",
        "        n=input.size();",
        "        arr=input;",
        "        tree.resize(4*n,0);",
        "        if(n) build(0,0,n-1);",
        "    }",
        "",
        "    int query(int l,int r){",
        "        if(!n) return 0;",
        "        return query(0,0,n-1,l,r);",
        "    }",
        "",
        "    void update(int idx,int val){",
        "        if(!n) return;",
        "        update(0,0,n-1,idx,val);",
        "    }",
        "",
        "};"
    ],
    "description": "Segment Tree Template"
    }
}
