{
	"cp-extension": {
    "prefix": "dm",
    "body": [
        "#include <bits/stdc++.h>",
        "using namespace std;",
        "",
        "#define int long long ",
        "#define pb pop_back",
        "#define eb emplace_back",
        "#define all(x) (x).begin(), (x).end()",
        "#define pi pair<int,int>",
        "",
        "#define f(i,y,n) for(i=y;i<n;i++)",
        "#define fr(i,n,y) for(int i=n;i>=y;i--)",
        "#define vi vector<int>",
        "#define vvi vector<vector<int>>",
        "#define vpi vector<pair<int,int>>",
        "#define vd vector<double>",
        "#define vprint(x) for(auto i : x) cout<<i<<\" \";",
        "",
        "#define debug(x) cout<<#x<<\"=\"<<x<<\"\\n\"",
        "#define debug2(x,y) cout<<#x<<\"=\"<<x<<\" \"<<#y<<\"=\"<<y<<\"\\n\"",
        "",
        "void solve(){",
        "\tint i,j,k,l,n,t,flg=0;",
        "\t$1",
        "}",
        "",
        "int32_t main() {",
        "    ios_base::sync_with_stdio(false);",
        "    cin.tie(nullptr);",
        "    cout.tie(nullptr);",
        "    int t=1;",
        "    cin>>t;",
        "    while(t--)  solve();",
        "    return 0;",
        "}"
    ],
    "description": "Competitive Programming Snippet"
	}
}
